## ONLY USING NX-CLOUD

NX_CLOUD_AUTH_TOKEN="REPLACE-ME"



## HH CONTRACT OPTIONS

REPORT_GAS = true;
AUTO_FUND = true;



## ADDRESSES

DEPLOY_WALLET_ADDRESS="REPLACE-ME"
DEPLOY_WALLET_ADDRESS_SCAFFOLD_ETH="REPLACE-ME"
DEPLOY_WALLET_ADDRESS_METAMASK="REPLACE-ME"

### PRIVATE ###
###  WALLET_PK ###
### NEVER HERE! USE A LOCAL SYSTEM ENV VARIABLE ###



## ETHEREUM INTEGRATIONS

KOVAN_RPC_URL='https://kovan.infura.io/v3/REPLACE-ME'
RINKEBY_RPC_URL='rinkeby.infura.io/v3/REPLACE-ME'

RPC_MAINNET="http://localhost:8545"
RPC_MAINNET_INFURA="REPLACE-ME"
KEY_INFURA="REPLACE-ME"

POLYGON_MAINNET_RPC_URL = 'https://rpc-mainnet.maticvigil.com';
ALCHEMY_MAINNET_RPC_URL = 'https://eth-mainnet.alchemyapi.io/v2/REPLACE-ME';
INFURA_MAINNET_RPC_URL = 'https://eth-mainnet.alchemyapi.io/v2/REPLACE-ME';

ETHERSCAN_API_KEY = 'REPLACE-ME'
COINMARKETCAP_API_KEY = 'REPLACE-ME';
VRF_SUBSCRIPTION_ID = 'REPLACE-ME';



## REACT/NEXT APP

ENVIRONMENT=local                  ## testnet, mainnet
NEXT_PUBLIC_ENVIRONMENT=local      ## testnet, mainnet
APP_DEV=true;
NEXT_PUBLIC_APP_MODE="local"
TARGET_NETWORK="localhost"
FAUCET_ENABLED=true
BURNER_FALLBACK_ALLOWED=true
CONNECT_TO_BURNER_AUTOMATICALLY=true
REACT_APP_PROVIDER="localhost"



## SANITY CMS

SANITY_CMS_TOKEN="GET-TOKEN"
SANITY_CMS_PROJECT_ID="GET-PROJECT-ID"
SANITY_CMS_DATASET="production"
SANITY_CMS_API_VERSION="v1"
SANITY_CMS_USE_CDN=false

